services:
  frontend:
    image: lsrinivas9/intelliinspect-frontend
    container_name: angular-ui
    ports:
      - "8080:80"
    depends_on:
      - backend
      - ml
    restart: always

  backend:
    image: lsrinivas9/intelliinspect-backend
    container_name: dotnet-backend
    ports:
      - "5229:8080"
    restart: always

  ml:
    image: lsrinivas9/intelliinspect-ml
    container_name: fastapi-ml
    ports:
      - "8000:8000"
    restart: always
