services:
  backend:
    image: siddharth925/intelliinspect-backend:latest
    ports:
      - "5229:8080"

  frontend:
    image: siddharth925/frontend-angular:latest
    ports:
      - "80:3133"
    depends_on:
      - backend

  ml-fastapi:
    image: siddharth925/ml-service-fastapi:latest
    ports:
      - "8000:8000"